# DJFViewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djf/djfviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djf/djfviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/djf/djfviewdemo/: ExampleUnitTest.java
djfview/: build.gradle  maven-release-aar.gradle
djfview/src/androidTest/java/com/djf/djfview/: ExampleInstrumentedTest.java
djfview/src/main/: AndroidManifest.xml
djfview/src/main/java/com/djf/djfview/: BorderedImageView.java  GifImageView.java  SBorderedImageView.java  TrapTextView.java
djfview/src/main/res/drawable/: sp_view.xml
djfview/src/main/res/values/: borderedimageview.xml  gitimageview.xml  sborderedimageview.xml  strings.xml  traptextview.xml
djfview/src/test/java/com/djf/djfview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
