// 1.maven-插件
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
// 2.maven-信息
ext {// ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = 'com.djf'
    PUBLISH_ARTIFACT_ID = 'djfview'
    PUBLISH_VERSION = "1.0.1"
}

// 3.maven-输出路径
uploadArchives {
    repositories.mavenDeployer {
        //这里就是最后输出地址，在自己电脑上新建个文件夹，把文件夹路径粘贴在此
        //注意”file://“ + 路径，有三个斜杠，别漏了
//        repository(url: "file:///Users/djf/Documents/aar")
        repository(url: "file:///djf/newfolder/demo/DJFViewDemo/djfview")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

//以下代码会生成jar包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}
publish {
    repoName="djfview"//仓库名
    userOrg = 'djf'      //bintray注册的用户名
    groupId = 'com.djf'         //compile引用时的第1部分groupId
    artifactId = 'djfview'     //compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'This is a library '//d项目描述
    repoName="maven" //你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
    website = 'https://github.com/BIGMONK/DJFViewDemo' //github 托管地址
}